# MariiaTolstaia_Mobile

./: TextFileWithAnswers-hw3.txt  TextFileWithAnswers.txt  pom.xml
src/main/java/enums/: Device.java  PropertyFile.java
src/main/java/nativePageObjects/: AddContactPage.java  BasePage.java
src/main/java/setup/: DriverSetup.java  TestProperties.java
src/test/java/scenarios/: Hooks.java  NativeTest.java  WebTest.java
src/test/resources/: nativeTests.xml  webTests.xml
src/test/resources/properties/: nativeTest.properties  webTest.properties
